@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,9000&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #1589ad;
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 60px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 10px;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li:hover {
  background: #29cbff;
  border-left: 4px solid white;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
  background: transparent;
  border-left: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  color: #fff;
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 5px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.navigation ul li a img {
  width: 10vw;
  margin-left: 13px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.main .topbar {
  width: 100%;
  background: #fff;
  height: 60px;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 1000;
}

.toggle::before {
  content: '\f0c9';
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: #111;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fa {
  position: absolute;
  left: 15px;
  top: 1px;
}

.user {
  position: relative;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.title-section {
  width: 95%;
  margin: 0 auto;
}

section.first-section {
  width: max(300px, 40%);
  border-radius: 8px;
  display: grid;
  place-items: center;
  margin: 1.5rem auto;
  background-color: #fff;
  min-height: calc(80vh - 12.8px);
}

h1.title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  padding: 0.3em 0em;
}

form {
  width: max(200px, 90%);
  min-height: calc(80vh - 12.8px);
}

label.product {
  display: block;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 500;
  margin-top: 1.3rem;
}
.form-product {
  width: 100%;
  padding: 12px;
  background-color: #e5e5e5;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin: 0.5rem 0;
}

div.category-container {
  display: flex;
  gap: 20px;
}

div.main-category {
  flex: 1;
}

div.sub-category {
  flex: 1;
  display: none;
}

div.sub-category1 {
  flex: 1;
  display: none;
}

div.sub-category2 {
  flex: 1;
  display: none;
}

div.sub-category3 {
  flex: 1;
  display: none;
}

.create-btn {
  width: 100%;
  padding: 0.5em 0;
  margin: 1.2rem 0;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  color: whitesmoke;
  background-color: #29cbff;
}

/* responsiv */
@media (max-width: 992px) {
  .navigation ul li a img {
    width: 17vw;
  }
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .navigation ul li a img {
    width: 17vw;
  }
}

@media (max-width: 480px) {
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle.active {
    z-index: 10000;
    right: 0;
    left: initial;
    position: fixed;
  }
  .toggle.active::before {
    color: #fff;
  }
  .navigation ul li a img {
    width: 30vw;
  }
  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}
